[uwsgi]
pidfile = /tmp/epc-center.pid
uwsgi-socket = /tmp/epc-center.sock
max-requests = 3000
master = true
wsgi-file = wsgi.py
callable = application
workers = 2
gevent = 100
gevent-early-monkey-patch = true
harakiri = 60
master-fifo = /tmp/epc-center.fifo
uid = nginx
wsgi-disable-file-wrapper = true
lazy-apps = true
