[uwsgi]
uid=deploy
chdir=/var/www/querier
virtualenv=/var/www/querier/env
pidfile=/tmp/querier.pid
uwsgi-socket=/tmp/querier.sock
master-fifo=/tmp/querier.fifo
master=true
harakiri=10
workers=4
gevent=100
gevent-monkey-patch=true
wsgi-file = app.py
callable = app
