[uwsgi]
pidfile = /tmp/riskctrlpy.pid
; uwsgi-socket = /tmp/riskctrlpy.sock
max-requests = 3000
master = true
wsgi-file = wsgi.py
callable = application
workers = 2
gevent = 100
gevent-early-monkey-patch = true
harakiri = 60
master-fifo = /tmp/riskctrlpy.fifo
; uid = nginx
wsgi-disable-file-wrapper = true
lazy-app = true
http = 0.0.0.0:5000
logto = /var/log/riskctrlpy.log
